<?php
return [
    'hrm module auth'=>'人事管理',
    //类别页面
	'hrm department admin title'=>'部门管理',
    'hrm department add title'=>'添加部门',
    'hrm department edit title'=>'编辑部门',
    'hrm department add success'=>'添加部门成功',
    'hrm department add failed'=>'添加部门失败',
    'hrm department edit success'=>'编辑部门成功',
    'hrm department edit failed'=>'编辑部门失败',
    'hrm department delete success'=>'删除部门成功',
    'hrm department delete failed'=>'删除部门失败',
    'hrm department b_delete success'=>'批量删除部门成功',
    'hrm department b_delete failed'=>'批量删除部门失败',
    //类别权限
    'hrm module department auth'=>'部门管理',
    'hrm module department admin auth'=>'部门列表',
    'hrm module department add auth'=>'添加部门',
    'hrm module department edit auth'=>'编辑部门',
    'hrm module department delete auth'=>'删除部门',
    'hrm module department change auth'=>'修改部门状态',
    'hrm module department b_delete auth'=>'批量删除部门',

    //职位页面
    'hrm position admin title'=>'职位管理',
    'hrm position add title'=>'添加职位',
    'hrm position edit title'=>'编辑职位',
    'hrm position add success'=>'添加职位成功',
    'hrm position add failed'=>'添加职位失败',
    'hrm position edit success'=>'编辑职位成功',
    'hrm position edit failed'=>'编辑职位失败',
    'hrm position delete success'=>'删除职位成功',
    'hrm position delete failed'=>'删除职位失败',
    'hrm position b_delete success'=>'批量删除职位成功',
    'hrm position b_delete failed'=>'批量删除职位失败',
    //职位权限
    'hrm module position auth'=>'职位管理',
    'hrm module position admin auth'=>'职位列表',
    'hrm module position add auth'=>'添加职位',
    'hrm module position edit auth'=>'编辑职位',
    'hrm module position delete auth'=>'删除职位',
    'hrm module position change auth'=>'修改职位状态',
    'hrm module position b_delete auth'=>'批量删除职位',

    //员工页面
    'hrm employee admin title'=>'员工管理',
    'hrm employee add title'=>'添加员工',
    'hrm employee edit title'=>'编辑员工',
    'hrm employee add success'=>'添加员工成功',
    'hrm employee add failed'=>'添加员工失败',
    'hrm employee edit success'=>'编辑员工成功',
    'hrm employee edit failed'=>'编辑员工失败',
    'hrm employee delete success'=>'删除员工成功',
    'hrm employee delete failed'=>'删除员工失败',
    'hrm employee b_delete success'=>'批量删除员工成功',
    'hrm employee b_delete failed'=>'批量删除员工失败',
    //员工权限
    'hrm module employee auth'=>'员工管理',
    'hrm module employee admin auth'=>'员工列表',
    'hrm module employee add auth'=>'添加员工',
    'hrm module employee edit auth'=>'编辑员工',
    'hrm module employee delete auth'=>'删除员工',
    'hrm module employee change auth'=>'修改员工状态',
    'hrm module employee b_delete auth'=>'批量删除员工',


    //考勤页面
    'hrm attend admin title'=>'考勤管理',
    'hrm attend add title'=>'添加考勤',
    'hrm attend edit title'=>'编辑考勤',
    'hrm attend add success'=>'添加考勤成功',
    'hrm attend add failed'=>'添加考勤失败',
    'hrm attend edit success'=>'编辑考勤成功',
    'hrm attend edit failed'=>'编辑考勤失败',
    'hrm attend delete success'=>'删除考勤成功',
    'hrm attend delete failed'=>'删除考勤失败',
    'hrm attend b_delete success'=>'批量删除考勤成功',
    'hrm attend b_delete failed'=>'批量删除考勤失败',
    //考勤权限
    'hrm module attend auth'=>'考勤管理',
    'hrm module attend admin auth'=>'考勤列表',
    'hrm module attend add auth'=>'添加考勤',
    'hrm module attend edit auth'=>'编辑考勤',
    'hrm module attend delete auth'=>'删除考勤',
    'hrm module attend change auth'=>'修改考勤状态',
    'hrm module attend b_delete auth'=>'批量删除考勤',


    //工资页面
    'hrm wages admin title'=>'工资管理',
    'hrm wages add title'=>'添加工资',
    'hrm wages edit title'=>'编辑工资',
    'hrm wages add success'=>'添加工资成功',
    'hrm wages add failed'=>'添加工资失败',
    'hrm wages edit success'=>'编辑工资成功',
    'hrm wages edit failed'=>'编辑工资失败',
    'hrm wages delete success'=>'删除工资成功',
    'hrm wages delete failed'=>'删除工资失败',
    'hrm wages b_delete success'=>'批量删除工资成功',
    'hrm wages b_delete failed'=>'批量删除工资失败',
    //工资权限
    'hrm module wages auth'=>'工资管理',
    'hrm module wages admin auth'=>'工资列表',
    'hrm module wages add auth'=>'添加工资',
    'hrm module wages edit auth'=>'编辑工资',
    'hrm module wages delete auth'=>'删除工资',
    'hrm module wages change auth'=>'修改工资状态',
    'hrm module wages b_delete auth'=>'批量删除工资',

    //公告页面
    'hrm notice admin title'=>'公告管理',
    'hrm notice add title'=>'添加公告',
    'hrm notice edit title'=>'编辑公告',
    'hrm notice add success'=>'添加公告成功',
    'hrm notice add failed'=>'添加公告失败',
    'hrm notice edit success'=>'编辑公告成功',
    'hrm notice edit failed'=>'编辑公告失败',
    'hrm notice delete success'=>'删除公告成功',
    'hrm notice delete failed'=>'删除公告失败',
    'hrm notice b_delete success'=>'批量删除公告成功',
    'hrm notice b_delete failed'=>'批量删除公告失败',
    //公告权限
    'hrm module notice auth'=>'公告管理',
    'hrm module notice admin auth'=>'公告列表',
    'hrm module notice add auth'=>'添加公告',
    'hrm module notice edit auth'=>'编辑公告',
    'hrm module notice delete auth'=>'删除公告',
    'hrm module notice change auth'=>'修改公告状态',
    'hrm module notice b_delete auth'=>'批量删除公告',


    //会员中心
    'hrm employee notice title'=>'人事公告',
    'hrm employee view_notice title'=>'查看公告',
    'hrm employee change_password title'=>'修改密码',
    'hrm employee info title'=>'员工个人信息',
    'hrm employee wages title'=>'员工工资记录',
    'hrm employee_attend admin title'=>'员工签到记录',
    'hrm employee_attend add title'=>'签到',
    'hrm employee_attend add success'=>'签到成功',
    'hrm employee_attend add failed'=>'签到失败',
    'hrm employee_attend delete success'=>'删除签到成功',
    'hrm employee_attend delete failed'=>'删除签到失败',
    'hrm employee_attend b_delete success'=>'批量删除签到成功',
    'hrm employee_attend b_delete failed'=>'批量删除签到失败',
];
